#Server options
PORT=3000

#Marvel API options
MARVEL_API_KEY='d012ce6e12979e9077c0c2ae5ac95e5d'
MARVEL_API_HASH='07aecb1bc99d9843ecbf29e49b313b28'
MARVEL_API_TS='1'

#Redis options
REDIS_HOST='localhost'
REDIS_PORT=6379